# checkers

./: Dockerfile.web  Dockerfile.worker  README.md  checkers.sln  checkers.slnx  deploy.sh
.github/workflows/: main-build-and-deploy-on-push.yml  main-build-on-pr.yaml  main.yml
BotWorkerService/: BotWorkerService.csproj  MoveGameConsumer.cs  Program.cs  RegisterGameConsumer.cs  Worker.cs
BotWorkerService/Properties/: launchSettings.json
DomainLogic/: BoardExtensions.cs  ICheckerMoveSearcher.cs  KingCheckerMoveSearcher.cs  MenCheckerMoveSearcher.cs
DomainLogic/Filters/: GameGetFilter.cs
DomainLogic/Models/: AwaitableMove.cs  Board.cs  BoardSide.cs  BoardState.cs  Cell.cs  Checker.cs  Game.cs  GamePlayer.cs  GameState.cs  Move.cs  MoveVector.cs  PlayerGameData.cs  PossibleMove.cs
DomainLogic/ParameterModels/: GameCreateDTO.cs
DomainLogic/Repositories/: IBotRepository.cs  IGameHistoryRepository.cs  IGameRepository.cs
DomainLogic/ResultModels/: GameCreateResult.cs  GameGetInfoResult.cs  GameGetRegistrationStatusResult.cs  GameRegisterSecondPlayerResult.cs  GameRegisterSecondUserResult.cs  GameStartResult.cs  MoveResult.cs  SetReadyToPlayResult.cs
DomainLogic/Services/: Bot.cs  GameService.cs  IArtificialGameAnalyzer.cs  IBotNotifier.cs  IGameServiceClient.cs  MoveManager.cs
Implementations.ArtificialGameAnalyzerRandom/: Implementations.ArtificialGameAnalyzerRandom.csproj  RandomArtificialGameAnalyzer.cs
Implementations.GameServiceHttpClient/: GameServiceHttpClient.cs  IGameServiceRefitHttpClient.cs  Implementations.GameServiceHttpClient.csproj
Implementations.MassTransitMq/: Implementations.MassTransitMq.csproj  MassTransitBotNotifier.cs
Implementations.Mq/: BotQueueService.cs  GameServiceHttpClient.cs  Implementations.Mq.csproj
Implementations.Repositories/: BotRepository.cs  GameHistoryRepository.cs  GameRepository.cs  Implementations.Repositories.csproj
Implementations.RepositoriesEF/: BotRepository.cs  Game.cs  GameDbContext.cs  GameRepository.cs  Implementations.RepositoriesEF.csproj  MappingProfile.cs
Implementations.RepositoriesEF/Entitites/: Game.cs  Player.cs  PlayerGameData.cs
Implementations.RepositoriesEF/Migrations/: 20220819192030_InitDatabase.Designer.cs  20220819192030_InitDatabase.cs  20220927175102_AddPlayerGameDataEntity.Designer.cs  20220927175102_AddPlayerGameDataEntity.cs  GameDbContextModelSnapshot.cs
Implementations.RepositoriesMongoDB/: GameBoardStateMongoDBContext.cs  GameMongoDBContext.cs  Implementations.RepositoriesMongoDB.csproj  MongoGameHistoryRepository.cs  MongoGameRepository.cs
RestApi/: Program.cs  RestApi.csproj  Startup.cs
RestApi/Controllers/: GameController.cs
RestApi/Properties/: launchSettings.json
checkers/: App.config  BackendService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  win-client.csproj
checkers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
