<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DomainLogic\DomainLogic.csproj" />
	</ItemGroup>
</Project>
