<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BotWorkerService-F6BB9224-1C4C-4297-9527-1B2CD534A23E</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.0.0" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLogic\DomainLogic.csproj" />
    <ProjectReference Include="..\Implementations.ArtificialGameAnalyzerRandom\Implementations.ArtificialGameAnalyzerRandom.csproj" />
    <ProjectReference Include="..\Implementations.GameServiceHttpClient\Implementations.GameServiceHttpClient.csproj" />
    <ProjectReference Include="..\Implementations.MassTransitMq\Implementations.MassTransitMq.csproj" />
    <ProjectReference Include="..\Implementations.RepositoriesEF\Implementations.RepositoriesEF.csproj" />
  </ItemGroup>
</Project>
